test_pattern/dynamic_testcase/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Title="Testing pattern" Height="1080" Width="1920">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="picture/WVoQJ6.jpg"
                        AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <ScrollViewer Height="auto" Margin="335,0,-335,0">

            <StackPanel x:Name="MainBlock" MinWidth="1024" HorizontalAlignment="Left" Margin="10 10 10 10" x:FieldModifier="public" RenderTransformOrigin="-0.358,0.46">
               

            </StackPanel>
            
        </ScrollViewer>
        <StackPanel x:Name="StackPanelButton" Width="300"  HorizontalAlignment="Left" VerticalAlignment="Center" Background="#11242F" Margin="30">
            
                <StackPanel>
                <StackPanel.Background>
                    <ImageBrush Stretch="Fill" ImageSource="picture/banner-landing-dark-blue.png"
                                AlignmentY="Top" AlignmentX="Center"/>
                </StackPanel.Background>
                <Button x:Name="AddTestCase" Height ="30" Width="150" Click="Add_test_case_click" Margin="30,30" Content="Добавить тест кейс" Background="#fcfcfc"/>
                <Button x:Name="Execute" Height ="30" Width="150" Click="Execute_OnClick" Margin="30,30" Content="Выполнить" Background="#fcfcfc"/>
                <Button x:Name="Exit" Height ="30" Width="150" Click="Exit_click" Margin="30,30" Content="Выйти" Background="#fcfcfc"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>

</Window>
